entrepreneur.application.form.label.ticker = Ticker
entrepreneur.application.form.label.moment = Moment
entrepreneur.application.form.label.statement = Statement
entrepreneur.application.form.label.moneyOffer = Money Offer
entrepreneur.application.form.label.referenceInvestmentRound = Ticker Investment Round
entrepreneur.application.form.label.InvestmentRoundEntrepreneur= Entrepreneur

entrepreneur.application.list.label.ticker = Ticker
entrepreneur.application.list.label.moment = Moment
entrepreneur.application.list.label.statement = Statement
entrepreneur.application.list.label.moment = Moment



entrepreneur.investmentRound.form.button.return = Return
