bookkeeper.investment-round.form.label.ticker = Ticker
bookkeeper.investment-round.form.label.moment = Momento
bookkeeper.investment-round.form.label.kindRound = Tipo de Ronda
bookkeeper.investment-round.form.label.title = Titulo
bookkeeper.investment-round.form.label.description = Descripcion
bookkeeper.investment-round.form.label.amountMoney = Dinero
bookkeeper.investment-round.form.label.link = Enlace

bookkeeper.investment-round.form.button.return = Volver


bookkeeper.investment-round.list.label.title = Titulo
bookkeeper.investment-round.list.label.amountMoney = Dinero