administrator.chart.form.label.technologiesBySector = Technologies grouped by sector:

administrator.chart.form.label.toolsBySector = Tools grouped by sector:

administrator.chart.form.label.technologiesByStatus = Technologies grouped by status:

administrator.chart.form.label.toolsByStatus = Tools grouped by status:

administrator.chart.form.label.investmentRoundByKind = InvestmentRound grouped by kind:

administrator.chart.form.label.ApplicationsByStatement = Applications grouped by statement: