administrator.chart.form.label.technologiesBySector = Tecnologías agrupadas por sector:

administrator.chart.form.label.toolsBySector = Herramientas agrupadas por sector:

administrator.chart.form.label.technologiesByStatus = Tecnologías agrupadas por estado:

administrator.chart.form.label.toolsByStatus = Herramientas agrupadas por estado:

administrator.chart.form.label.investmentRoundByKind = Rondas de Inversión agrupadas por tipo:

administrator.chart.form.label.ApplicationsByStatement = Solicitudes agrupadas por estado:
