authenticated.tool-record.form.label.title = Titulo:
authenticated.tool-record.form.label.sector = Sector de actividad:
authenticated.tool-record.form.label.inventor = Nombre del inventor:
authenticated.tool-record.form.label.description = Descripcion:
authenticated.tool-record.form.label.web = Sitio web:
authenticated.tool-record.form.label.email = Email:
authenticated.tool-record.form.label.indication = Codigo abierto:
authenticated.tool-record.form.label.stars = Numero de estrellas:
authenticated.tool-record.form.button.return = Volver

authenticated.tool-record.list.label.title = Titulo
authenticated.tool-record.list.label.sector = Sector de actividad
authenticated.tool-record.list.label.stars = Numero de estrellas