investor.application.form.label.ticker = Ticker:
investor.application.form.label.moment = Momento de Creación:
investor.application.form.label.statement = Declaración:
investor.application.form.label.moneyOffer = Oferta Monetaria:
investor.application.form.label.investmentRound = Ronda de Inversión:
investor.application.form.button.return = Volver

investor.application.list.label.ticker = Ticker
investor.application.list.label.moment = Momento de Creación

investor.application.form.label.investmentRound.ticker = Ticker de Ronda de Inversión:

investor.application.form.error.tickerRepetido = este ticker ya existe

investor.application.form.error.tickerIncorrecto = este ticker es incorrecto, prueba xxx-yy-zzzzzz

investor.application.form.error.dineroIncorrecto = valor incorrecto