anonymous.notice.form.label.headerPicture = Imagen
anonymous.notice.form.label.title = Titulo
anonymous.notice.form.label.creationMoment = Creacion
anonymous.notice.form.label.deadline = Deadline
anonymous.notice.form.label.body = Cuerpo
anonymous.notice.form.label.links = Links
anonymous.notice.form.button.return = Atras

anonymous.notice.list.label.creationMoment = Creacion
anonymous.notice.list.label.title = Titulo
anonymous.notice.list.label.body = Cuerpo
anonymous.notice.list.label.headerPicture = Imagen