administrator.tool-record.form.label.title = Titulo:
administrator.tool-record.form.label.sector = Sector de actividad:
administrator.tool-record.form.label.inventor = Nombre del inventor:
administrator.tool-record.form.label.description = Descripcion:
administrator.tool-record.form.label.web = Sitio web:
administrator.tool-record.form.label.email = Email:
administrator.tool-record.form.label.indication = Codigo abierto:
administrator.tool-record.form.label.stars = Numero de estrellas:

administrator.tool-record.form.button.create = Crear
administrator.tool-record.form.button.update = Editar
administrator.tool-record.form.button.delete = Borrar
administrator.tool-record.form.button.return = Volver

administrator.tool-record.list.label.title = Titulo
administrator.tool-record.list.label.sector = Sector de actividad
administrator.tool-record.list.label.stars = Numero de estrellas